<Properties StartupConfiguration="{819373D1-3F7F-439F-8421-F754527A95B6}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="SnapAndSave/Views/CouponListPage.xaml">
    <Files>
      <File FileName="SnapAndSave/SnapAndSave.cs" Line="9" Column="3" />
      <File FileName="SnapAndSave/Services/CouponService.cs" Line="9" Column="1" />
      <File FileName="SnapAndSave/Models/Coupon.cs" Line="10" Column="42" />
      <File FileName="SnapAndSave/ViewModels/CouponsPageViewModel.cs" Line="10" Column="52" />
      <File FileName="SnapAndSave/ViewModels/CouponViewModel.cs" Line="10" Column="25" />
      <File FileName="Droid/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="SnapAndSave/Views/CouponListPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SnapAndSave.Droid PreferredExecutionTarget="Android.Nexus6" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SnapAndSave.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.54E97778-30F3-4941-9858-A82CF1A49FAA" />
</Properties>